.more-filters-container {

}

.more-filter-option-button {
  margin-right: 5px;
  margin-bottom: 5px;
}

.filter-name-title {
  text-decoration: underline;
  font-weight: bold;
  text-transform: capitalize;
}

.selected {
  background-color: yellow;
}
