.filter-button {
  margin-right: 15px;
  text-transform: capitalize;
  @media (max-width: 650px) {
    width: 33%;
    margin-right: 1px;
    margin-left: 1px;
  }
}

.clicked {
  background-color: aqua;
}
