.filters-bar-container {
  border: solid darkblue;
  padding: 1%;
}

.more-filters-button  {
  display: none;
  @media (max-width: 650px) {
      display: initial;
      width: 33%;

  }
}

.filters-bar-container>filter-button:nth-of-type(n+3) {
  @media (max-width: 650px) {
    display: none;
  }
}
