.applied-filters-container {
  text-align: center;
  padding-top: 15%;
}

.applied-filter-option {
  background: #ddd;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: inline-flex;
  position: relative;
  padding-left: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
}

.remove-selected-button {
  color: #777;
  font: 16px/100% arial, sans-serif;
  margin-left: 5px;
  margin-right: 5px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
}

.clear-all-button {
  margin-left: 10px;
}
